APP_NAME="${LARAVEL_APP_NAME}"
APP_ENV="${LARAVEL_APP_ENV}"
APP_KEY="${LARAVEL_APP_KEY}"
APP_DEBUG=true #"${LARAVEL_APP_DEBUG}"
APP_LOG_LEVEL=debug
APP_URL="${LARAVEL_APP_URL}"
APP_TIMEZONE="${TIMEZONE}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"
DB_DATABASE="${DB_NAME}"
DB_USERNAME="${DB_USER}"
DB_PASSWORD="${DB_PASSWORD}"

RECAPTCHAV3_SITEKEY="${RECAPTCHAV3_SITEKY}"
RECAPTCHAV3_SECRET="${RECAPTCHAV3_SECRET}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="${MAIL_DRIVER}"
MAIL_HOST="${MAIL_HOST}"
MAIL_PORT="${MAIL_PORT}"
MAIL_USERNAME="${MAIL_USERNAME}"
MAIL_PASSWORD="${MAIL_PASSWORD}"
MAIL_ENCRYPTION="${MAIL_ENCRYPTION}"
MAIL_FROM_NAME="${MAIL_FROM_NAME}"
MAIL_FROM_ADDRESS="${MAIL_FROM_ADDRESS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
