LARAVEL_APP_URL=http://<public_ip>:80
LARAVEL_APP_NAME="<site>"
LARAVEL_APP_ENV=production
LARAVEL_APP_KEY=base64:CA0UMlxSk5qTRn3+qfZnUfihUUi8ndMhVZYL2EI9d2A=
LARAVEL_APP_DEBUG=false
TIMEZONE=America/Argentina/Buenos_Aires

#if needed
#RECAPTCHAV3_SITEKEY=
#RECAPTCHAV3_SECRET=

SITIO_PORT=80
SITIO_PORT_HTTPS=443

DB_HOST=<container name for db>
DB_PASS_ROOT=root
DB_NAME=db
DB_USER=user
DB_PASS=12341234
DB_PORT=3306

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="<site>"
MAIL_FROM_ADDRESS=

#develop
DEV_LARAVEL_APP_URL=http://<public_ip>:80
DEV_LARAVEL_APP_NAME="<site>"
DEV_LARAVEL_APP_ENV=production
DEV_LARAVEL_APP_KEY=base64:CA0UMlxSk5qTRn3+qfZnUfihUUi8ndMhVZYL2EI9d2A=
DEV_LARAVEL_APP_DEBUG=false
DEV_TIMEZONE=America/Argentina/Buenos_Aires

#if needed
#DEV_RECAPTCHAV3_SITEKEY=
#DEV_RECAPTCHAV3_SECRET=

DEV_SITIO_PORT=80
DEV_SITIO_PORT_HTTPS=443

DEV_DB_HOST=<container name for db>
DEV_DB_PASS_ROOT=root
DEV_DB_NAME=db
DEV_DB_USER=user
DEV_DB_PASS=12341234
DEV_DB_PORT=3306

DEV_MAIL_DRIVER=smtp
DEV_MAIL_MAILER=smtp
DEV_MAIL_HOST=smtp.googlemail.com
DEV_MAIL_PORT=465
DEV_MAIL_USERNAME=
DEV_MAIL_PASSWORD=
DEV_MAIL_ENCRYPTION=ssl
DEV_MAIL_FROM_NAME="<site>"
DEV_MAIL_FROM_ADDRESS=